/* colours
burgers #ee1d23
chips #9e0b10
fries #000000
souvlaki #670000
tenders #f05124
seafood #00afef
*/

/********************/
/* Additional fonts */
/********************/

@font-face {
    font-family: 'KBWritersBlock.ttf';
    src: url('/fonts/KBWritersBlock.ttf') format('truetype'), /* for local support */
    url('../fonts/KBWritersBlock.ttf') format('truetype'); /* for github */
  }


/* text sizing */
/* no h1 since no title */

/* food item section title */
h2 {
    font-size: 1.75em;
    font-weight: 400;
    text-transform: uppercase;
    margin: 0px 0 5px 0;
}

/* item name */
h3 {
    font-size: 1em;
    font-weight: 400;
    text-transform: uppercase;
    margin: 0px;
    padding: 0px;
}

/* price */
h4 {
    font-size: 0.65em;
    margin:0px;
}

/* description */
h5 {
    font-size: 0.5em;
    padding: 0;
    margin: 0;
    font-weight: 300;
}

h6 {
    color: white;
    font-weight: 300;
    font-size: 2em;
    padding: 0;
    margin: 0;
}

p{
    font-size: 0.55em;
    padding:0;
    margin: 0;
}

b {
    font-weight: 700;
}



/**********************/
/* main html elements */
/**********************/


html { 
    font-size: calc(1em + 1vw) 
}



body {
    font-family: 'Oswald', 'KBWritersBlock.ttf';
    margin: 0;
    padding: 0;
}

/* no main since full width */

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(100px, auto);   
    align-content: start;
    grid-gap: 5px;
    background-color: #ffffff;
}

.align-1 {
    grid-row: span 1;
}

.align-2 {
    grid-row: span 2;
}

.align-3 {
    grid-row: span 1;
}

img {
    max-height: 100%;
    max-width: 100%; 
    display: block; 
    height: auto;
}

.food-item {  
    padding: 0 10px 5px 10px;
    margin-bottom: 3px;
}

.food-item-header {
    height: 70px;
    display: flex;
    justify-content: space-between;
    padding-top: 15px;
}

.food-item-indiv-outer {
    display: flex;
    flex-direction: row;
    align-items: top;
    justify-content: space-between;
    border-bottom: 2px solid white;
}

.food-item-indiv-name { 
    width: 49%;
}

.food-item-indiv-price { 
    width: 9%; 
    text-align: left;
    padding: 3px 5px 0 0;
}

.food-item-indiv-desc {
    width: 45%;
    padding: 3px 0;
}

/* double Border for headers */
.dblBorder {
    position: relative;
    border-bottom: 3px solid white;
    border-top: 3px dotted white;
    width: 100%;
}

.dblBorder:after {
    content: '';
    border-bottom: solid 1px white;
    width: 100%;
    height: 100%;
    position: absolute;
    bottom: -6px;
    left: 0;
}

.bottom-border {
    border-top: none;
    width: 100%;
}

/* remove border for last item */
.burgers-beef .food-item-indiv-outer:last-child,
.burgers-chicken .food-item-indiv-outer:nth-last-child(2),
.souvlaki .food-item-indiv-outer:last-child,
.tortilla .food-item-indiv-outer:last-child,
.tenders .food-item-indiv-outer,
.chips .food-item-indiv-outer:last-child,
.atomic .food-item-indiv-outer:last-child,
.seafood .food-item-indiv-outer:last-child,
.fish .food-item-indiv-outer{
    border-bottom: none;
}

.bullet {
    color: white; 
    margin-right: 1px; /* space between bullet and text */
}

.wrap.bullet{
    color: black;
}

/***********/
/* Burgers */
/***********/

.burgers {
    background-color: #ee1d23;
    color: white;
    border-bottom-right-radius: 20px;
}

.bacon {
    border: none;
}

/* both bacon and outer class on div */
.bacon.food-item-indiv-outer  {
    width: 100%;
}

.burgers-beef {
    padding-bottom: 20px;
}

.burger-addon {
    border: 2px dotted white;
    padding: 5px;
    margin: 10px 0 0 0;
}

.epic-burger-outer {
    display: grid;
    grid-template-columns: 47.3% 9% 45%;
    grid-template-rows: auto auto;
}

.epic-name {
    grid-area: 1 / 1 / 2 / 2; 
  }
  
.epic-price {
    grid-area: 1 / 2 / 2 / 3; 
  }
  
.epic-desc {
    grid-area: 1 / 3 / 3 / 4; 
  }
  
.epic-burger {
    grid-area: 2 / 1 / 3 / 4; 
    border: 2px dotted white;
    margin-top: 10px;
    padding: 10px 20px;
    width: 250px;
    text-align: center;
}

/* circle with image of fries and price */
.fries-circle-outer {
    height: 145px;
    width: 145px;
    position: relative;
    z-index: 1;
}

.fries-circle-inner {
    position: absolute;
    top: -10px;
    right: -5px;
}

.fries-circle-inner-chick {
    position: absolute;
    top: -50px;
    right: -10px;
}


/*********/
/* Chips */
/*********/

.chips {
    background-color: #9e0b10;
    color: white;
    border-top-right-radius: 20px;
    padding-top: 5px;
    margin-bottom: 1px;
    border-bottom: none;

    /* for placing dipping sauce */
    position: relative;
    
}


/* duplicate, but prevent responsive from having effect */
.food-item-indiv-outer-chips {
    display: flex;
    flex-direction: row;
    align-items: top;
    justify-content: space-between;
    border-bottom: 2px solid white;
    padding-bottom: 2px;
}

.chips .food-item-indiv-inner {
    width: 72%; /* make sapce for dipping sauce */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    padding: 5px 0;
}

.food-item-indiv-outer-chips:last-child {
    padding-bottom: 0px;
    border-bottom: none;
}

.food-item.chips {
    padding-bottom: 0px;
}


/* for positioning cicle inside chips div */
.chips .dipping-sauce-outer {
    position: absolute;
    right: 10px;
    top: 80px;
}

/* main black circle */
.chips .dipping-sauce {
    width: 150px;
    height: 150px;
    background-color: black;
    border-radius: 50%;
    position: relative;  

    display: flex;
    justify-content: center;
    align-items: center;
  }

/* outer border */  
.chips .dipping-sauce::after {
    content: "";
    display: block;
    position: absolute;
    top: 8px;
    left: 8px;
    right: 8px;
    bottom: 8px;
    border: 1px solid white;
    border-radius: 50%;
  }

.chips .dipping-sauce-text {
    position: absolute;
    top: 22px;
    left: 20px;
    right: 20px;
    transform: rotate(-10deg);
    text-align: center;
    color: white;
}

/* make text fit in cirlce */
.chips .dipping-sauce-text h4 {
    font-size: 0.6em;
}


/**********/
/* Atomic */
/**********/

.atomic {
    background-color: black;
    color: white;
    border-top: 3px solid white;
    margin: 0;
}

.atomic.food-item {
    padding-left: 0px;
}

.atomic .food-item-indiv-outer {
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}


.atomic .atomic-image {
    width: 40px;
}

.atomic .food-item-indiv-name {
    width: 25%;
    padding: 0px;
}     

.atomic .food-item-indiv-price {
    width: 12%;
    margin-right: auto;
}

.atomic .food-item-indiv-desc {
    width: 53%;
}

/**********/
/* Corona */
/**********/

.corona-outer{
    background-color: black;
    margin: 5px 0 10px 0;
    padding-bottom: 15px;
    font-family: 'KBWritersBlock.ttf';

}

.corona {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    color: white;
    background-color: black;
}


.corona .first-child {
    margin: 5px 0 0 10px;
}


.corona h2 {  
    font-size: 33px;
    margin: 5px 10px 0 0;
}


/***********/
/* Details */
/***********/

.details-outer {
    margin-left: 20px;
    display: flex;
    flex-direction: column;
}

.address {
    display: flex;
    align-items: center;
    justify-content: space-between;    
}

.address h3 {
    text-transform: uppercase;
    font-weight: 300;
}

.opening-hrs {
    height: 110px;
    margin-top: 10px;
    margin-left: 70px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
}

.opening-hrs h2 {
    font-weight: 700;
}

.opening-hrs h3 {
    text-transform: uppercase;
    font-weight: 300;
    margin-left: 80px;
}

.opening-hrs b {
    font-weight: 700;
}

/*************/
/* Souvalaki */
/*************/

.souvlaki {
    background-color: #670000;
    color: white;
    border-bottom-left-radius: 20px;
    padding-top: 20px;
}

/* header items */
.food-item-header-souva {
    position: relative;
    margin-top: 0px;
}

.souvlaki .gluten-free {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: white;
    text-align: center;
    position: absolute;
    top: -15px;
    right: 150px;
}

.souvlaki .gluten-free-text {
    color: black;
    width: 65px;
    transform: rotate(15deg);
    padding: 15px 0 0 5px;
    font-size: 14px;

}

.souvlaki .gluten-free-price {
    color: black;
    width: 65px;
    transform: rotate(15deg);
    font-size: 14px;
}

.souvlaki .check {
    color: black;
    font-size: 50px;
    transform: rotate(15deg);
    position: absolute;
    top: 38px;
    left: 13px;
}

.double-souva {
    width: 120px;
    height: 30px;
    background-color: #CB7817;
    border-radius: 20px;
    padding: 5px 5px 8px 5px;
    position: absolute;
    top: 4px;
    right: 0;
}

.double-souva-text {
    font-size: 15px;
    text-align: center;
}

.star-souva {
    color: white;
    position: absolute;
    top: -10px;
    left: -15px;
    transform: rotate(-30deg);
    font-size: 25px;
}


/************/
/* Tortilla */
/************/

.tortilla {
    padding-top: 0px;
    
    align-self: start;
}

.tortilla .dblBorder  {
    border-bottom-color: black;
    border-top-color: black;
}

.tortilla .dblBorder:after,
.tortilla .food-item-indiv-outer {
    border-bottom-color: black;
}

.food-item-header-wrap {
    position: relative;
}


.tortilla .gluten-free {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: black;

    position: absolute;
    top: -5px;
    right: 180px;
}

.tortilla .gluten-free-text {
    color: white;
    transform: rotate(15deg);
    padding: 15px 0 0 10px; 
    font-size: 10px;
}

.tortilla .check {
    color: white;
    font-size: 30px;
    transform: rotate(15deg);
    position: absolute;
    top: 33px;
    left: 13px;
}



/***********/
/* Tenders */
/***********/

.tenders {
    background-color: #f05124;
    color: white;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    position: relative;
}

.tenders-col {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,auto);
    width: 75%;
    grid-column-gap: 5px;
    grid-row-gap: 10px;
    padding-bottom:5px;
}

.food-item-indiv-outer-tender {
    display: grid;
    grid-template-areas:
    "top-left top-right"
    "bottom-row bottom-row";
    grid-template-columns: auto 25%; 
    justify-content: space-between;
}

.food-item-indiv-name-tender {
    grid-area: top-left;
    margin: 0;
}

.food-item-indiv-price-tender {
    grid-area: top-right;
    justify-self: end;
}

.food-item-indiv-desc-tender {
    grid-area: bottom-row;
}

.tenders .dblBorder {
    border-top: none;
}

/* for positioning cicle inside chips div */
.tenders .dipping-sauce-outer {
    position: absolute;
    right: 5px;
    bottom: 5px;
}

/* main black circle */
.tenders .dipping-sauce {
    width: 140px;
    height: 140px;
    background-color: black;
    border-radius: 50%;
    position: relative;  

    display: flex;
    justify-content: center;
    align-items: center;
  }

/* outer border */  
.tenders .dipping-sauce::after {
    content: "";
    display: block;
    position: absolute;
    top: 8px;
    left: 8px;
    right: 8px;
    bottom: 8px;
    border: 1px solid white;
    border-radius: 50%;
  }

.tenders .dipping-sauce-text {
    position: absolute;
    top: 20px;
    left: 25px;
    right: 25px;
    transform: rotate(-10deg);
    text-align: center;
    color: white;
}

.tenders .dipping-sauce-text h3 {
    font-size: 16px;
}

.tenders .dipping-sauce-text b {
    font-weight: 700;
}

.tenders .dipping-sauce-text h4 {
    font-size: 12px;
}


/**********/
/* Salads */
/**********/

.salads-col {
    display: grid;
    grid-template-columns: repeat(3, 22%) 35%;
}

.food-item-indiv-outer-salad {
    display: grid; 
    grid-template-rows: auto 1fr auto;
}

.food-item-indiv-outer-salad:nth-of-type(4) {
    grid-column: 4 / -1;
    grid-row: 1 / span 3;
}
    
.food-item-indiv-outer-salad:nth-of-type(4) .food-item-indiv-name-salad {
    display: inline;
}

.food-item-indiv-desc-salad {
    align-self: flex-start;
    padding: 2px;
}

.salads .dblBorder  {
    border-bottom-color: black;
    border-top: none;
}

.salads .dblBorder:after {
    border-bottom-color: black;
}

/***********/
/* Seafood */
/***********/

.seafood {
    margin-bottom:0px;
    padding-top: 10px;
    border-top-left-radius: 20px;
    border-bottom: none;

    position: relative;
}

.grilled {
    position: absolute;
    right: 70px;
    top: 18px;
    width: 200px;
    
}

.seafood .grilled h4 {
    font-weight: 300px;
    font-size: 15px;
}

.seafood, .fish {
    background-color:  #00afef;
    color: white;
}

.seafood .food-item-indiv-name {
    width: 50%;
}

.seafood .food-item-indiv-desc {
    width:39%;
}

/********/
/* Fish */
/********/

.fish {
    border-bottom-left-radius: 20px;
    border-top: none;
    position: relative;
}

.fish.food-item {
    padding-bottom: 20px;
}

.fish .extra-outer {
    position: absolute;
    right: 10px;
    bottom: 20px;
}

/* main black circle */
.fish .extra {
    width: 130px;
    height: 130px;
    background-color: black;
    border-radius: 50%;
    position: relative;  

    display: flex;
    justify-content: center;
    align-items: center;
  }

  
/* outer border */  
.fish .extra::after {
    content: "";
    display: block;
    position: absolute;
    top: 8px;
    left: 8px;
    right: 8px;
    bottom: 8px;
    border: 1px solid white;
    border-radius: 50%;
  }

.fish .extra-text {
    position: absolute;
    top: 10px;
    left: 20px;
    right: 20px;

    text-align: center;
    color: white;
    
}

.fish-col {
    display: grid;
    grid-template-columns: 20% 19% auto ;
    grid-column-gap: 5px;
}

.fish-col-left, .fish-col-middle {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
}

.fish-col-right {
    display: flex;
    flex-direction: column;
    margin-left: 10px;
}


.fish-col h4 {
    text-transform: uppercase;
    font-weight: 300;
    margin: 0;
    padding: 2px 0px;
}

.fish p {
    margin-top: 8px;
    text-transform: uppercase;
    font-size: 15px;
}

/***********/
/* Footer */
/**********/

footer {
    display: flex;
    flex-direction: column;
    /* remove space at bottom of page caused by rotation of logo */
    overflow:clip;
}

.footer-top {
    height: 50px;
    background-color: white;
}

.footer-bottom {
    background-color: black;
    height: 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}


.logo-outer {
    position: relative;  
    /* need space on outer div so that image size is responsive */
    height: 150px;
    width: 150px;
}


.logo {
    position: absolute; 
    /* need this because rotating will cause bottom of logo to be below footer */
    bottom: calc(-150px + 100% + 50px);

}

.left{
    transform: rotate(-35deg);
    left:0;
}

.right{
    transform: rotate(35deg);
    right:0;
}

.footer-inner {
    width: 75%;
    display: flex;
    flex-direction: row;
}

.footer-scan {
    width: 60px;
    height: 100px;
    text-align: center;
    display: flex;
    align-items: center;
}

.footer-scan h2 {
    color: white;
    text-transform: none;
}

.footer-qrimage {
    height: 100px;
    width: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-right: 20px;
}

.footer-tlf {
    text-align: center;  
}

.footer-website {
    color:white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-left: 20px;
}

.footer-website h3 {
    font-weight: 300;
}



/******************/
/* repsonsiveness */
/******************/

/* For large laptops and desktops */
@media screen and (min-width: 1200px) {
    
    /* change font sizes to make things fit on page 
    html takes care of font size changes for smaller pages */

    .souvlaki h2 {
        font-size: 1.4em;
    }
    
    .tenders h2 {
        font-size: 1em;
    }
    
    .chips h2 {
        font-size: 1.5em;
    }

    .chips h3, .atomic h3 {
        font-size: 0.8em;
    }

}


/* For small laptops, desktops and mobile */ 
@media screen and (min-width: 620px) and (max-width: 1199px) {
    main {
        width: 100%;
    }

    .grid-container {
        display: flex;
        flex-direction: column;
    }

    .food-item {
        border-radius: 0px;
    }

    .bacon .food-item-indiv-desc {
        width: 50%;
    }

    .bacon .food-item-indiv-name {
        width: 30%;
    }
    
}

/* For mobile devices */
@media screen and (max-width: 619px) {

    main {
        width: 100%;
    }

    .grid-container {
        display: flex;
        flex-direction: column;
    }

    .food-item {
        border-radius: 0px;
        padding: 1px;
    }

    .food-item-header {
        padding: 5px 0 10px 0;
    }

    .food-item-indiv-outer {
        padding: 5px;
        display: grid;
        grid-template-areas:
        "top-left top-right"
        "bottom-row bottom-row";
        flex-wrap: wrap;
        grid-template-columns: auto auto;
        justify-content: space-between;
    }

    .food-item-indiv-name { 
        grid-area: top-left;
        /* over ride width set for bigger page */
        width: auto;
    }
    
    .food-item-indiv-price { 
        grid-area: top-right;
        width: auto;
        margin-right: 1px;
        text-align: right;
        
    }
    
    .food-item-indiv-desc {
        grid-area: bottom-row;
        width: 100%;
    }

    /* remove all cricles and add-ons */
    .fries-circle-outer, .gluten-free, .double-souva, .tenders .dipping-sauce-outer, .chips .dipping-sauce-outer, .fish .extra-outer, .grilled {
        display: none;
    }

    .food-item-indiv-outer-chips {
        padding: 0 5px;
    }

    .tenders-col, .chips .food-item-indiv-inner  {
        width: 100%;
    }

    .epic-burger-outer {
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto auto;
        padding: 0 10px 5px 5px;
    }

    /* start at row/column and end at row/column */
    .epic-name {
        grid-area: 1 / 1 / 1 / 3; 
    }
    
    .epic-price {
        grid-area: 1 / 4 / 1 / 4; 
        align-self: right;
        padding: 0px 2px 0 0;
    }
    
    .epic-desc {
        grid-area: 2 / 1 / 3 / 4; 
        padding: 3px 0;
    }
    
    .epic-burger {
        grid-area: 3 / 2 / 3 / 4; 
    }


    /* temporary  will need more changes for mobile */
    .fish-col {
        grid-template-columns: auto auto 40%;
    }

    .seafood .food-item-indiv-name {
        width: auto;
    }
    
    .seafood .food-item-indiv-desc {
        width: auto;
    }
    /*
    .atomic .food-item-indiv-outer {
        display: grid;
        grid-template-areas:
        "top-left top-middle top-right"
        "bottom-row bottom-row bottom-row";
        flex-wrap: wrap;
        grid-template-columns: auto auto auto;
        justify-content: space-between;
    }
    */

    .atomic .food-item-indiv-name {
        width: auto;
        grid-area: top-right;
    }     
    
    .atomic .food-item-indiv-price {

        width: auto;
        grid-area: top-right;
        align-self: right;
    }
    
    .atomic .food-item-indiv-desc {

        width: 100%;
        grid-area: bottom-row;
    }



}

